{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "module": "esnext",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/vite-env.d.ts",
    "src/app.tsx",
    "src/main.tsx",
    "src/routes/**/*",
    "src/auth/context/**/*",
    "src/auth/hooks/**/*",
    "src/auth/guard/auth-guard.tsx",
    "src/auth/guard/guest-guard.tsx",
    "src/pages/users/**/*",
    "src/pages/conversations/**/*",
    "src/pages/auth/jwt/**/*",
    "src/components/ui/**/*",
    "src/components/loading-screen/**/*",
    "src/components/animate/motion-lazy.tsx",
    "src/composables/context-provider.ts",
    "src/composables/**/*",
    "src/modules/base.ts",
    "src/modules/auth.ts",
    "src/modules/conversation.ts",
    "src/modules/document.ts",
    "src/modules/user.ts",
    "src/hooks/use-scroll-to-top.ts",
    "src/hooks/use-set-state.ts",
    "src/utils/axios.ts",
    "src/utils/helper.ts",
    "src/utils/storage-available.ts",
    "src/config-global.ts",
    "src/routes/paths.ts"
  ],
  "exclude": [
    "node_modules",
    "vite.config.ts",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
